<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Covid19 Status</title>
</head>

<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <h1>Total Smittede: <span class="text-muted" id="infected"></span></h1>
            </div>
        </div>


        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <select class="form-control" id="countries">
                        <option value="NA">Vælg Land</option>
                    </select>
                </div>
            </div>

            <div class="col-md-8">
                <h4>Sidst Opdateret: <span class="text-muted" id="last-updated">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                      </div>
                </span></h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card my-2">
                    <div class="card-header">
                        Raske
                    </div>

                    <div class="card-body">
                        <span class="text-muted" id="recovered">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                              </div>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card my-2">
                    <div class="card-header">
                        Bekræftede
                    </div>

                    <div class="card-body">
                        <span class="text-muted" id="confirmed">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                              </div>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card my-2">
                    <div class="card-header">
                        Døde
                    </div>

                    <div class="card-body">
                        <span class="text-muted" id="deaths">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                              </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/countup.js"></script>
<script src="js/main.js"></script>
</html>